[% site.rgb = {
     black  = '#000000'
     white  = '#ffffff'
     grey1  = '#46494c'
     grey2  = '#c6c9cc'
     grey3  = '#e3e6ea'
     red    = '#CC4444'
     green  = '#66AA66'
     blue   = '#89b8df'
     orange = '#f08900'
     salmon = '#fdcfc4'
     ltgreen = 'rgba(102,255,220,0.3)'
   };

   site.col = {
      page    = site.rgb.white
      text    = site.rgb.grey1
      head    = site.rgb.grey3
      line    = site.rgb.blue
      message = site.rgb.green
      error   = site.rgb.red
      needsave= site.rgb.ltgreen
   };
-%]
